<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-training-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Knowledge Base / Training | AIP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.aipower.org/img/ai-power-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.aipower.org/img/ai-power-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.aipower.org/docs/ai-training/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Knowledge Base / Training | AIP"><meta data-rh="true" name="description" content="The Train module is where you create a custom knowledge base by &quot;training&quot; the AI on your own content. This content can be text, files, or existing WordPress posts and pages."><meta data-rh="true" property="og:description" content="The Train module is where you create a custom knowledge base by &quot;training&quot; the AI on your own content. This content can be text, files, or existing WordPress posts and pages."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.aipower.org/docs/ai-training/intro"><link data-rh="true" rel="alternate" href="https://docs.aipower.org/docs/ai-training/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.aipower.org/docs/ai-training/intro" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ND8NZ5P2WZ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Knowledge Base / Training","item":"https://docs.aipower.org/docs/ai-training/intro"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D4CDTL01MK"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D4CDTL01MK",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="AIP" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.dc46df47.css">
<script src="/assets/js/runtime~main.b1fc2b2c.js" defer="defer"></script>
<script src="/assets/js/main.078f157d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Complete AI Pack for WordPress" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Complete AI Pack for WordPress" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AIP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/introduction">Docs</a><a class="navbar__item navbar__link" href="/docs/features">Features</a><a href="https://aipower.org/pricing/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a><a href="https://aipower.org/demo-2/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a><a href="https://ai-power.supahub.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Roadmap</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://aipower.org/support/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support</a><a href="https://aipower.org/contact/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/addons">Add-ons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ai-providers">AI Providers</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/chat">Chat</a><button aria-label="Expand sidebar category &#x27;Chat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/write">Write</a><button aria-label="Expand sidebar category &#x27;Write&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/automate">Automate</a><button aria-label="Expand sidebar category &#x27;Automate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ai-forms">AI Forms</a><button aria-label="Expand sidebar category &#x27;AI Forms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/image-generator">Image / Video Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/ai-training/intro">Knowledge Base / Training</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-credits/intro">User Credits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content-assistant">Content Assistant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woocommerce-product-writer">WooCommerce Product Writer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/semantic-search">Semantic Search</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api-reference">API Reference</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Knowledge Base / Training</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Knowledge Base / Training</h1></header>
<p>The <strong>Train</strong> module is where you create a custom knowledge base by &quot;training&quot; the AI on your own content. This content can be text, files, or existing WordPress posts and pages.</p>
<p>The resulting knowledge base can then be used by other modules like the <a href="/docs/chat">Chatbot</a> or <a href="/docs/ai-forms/create-manage-forms">AI Forms</a> to provide contextually-aware responses based on your data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="provider-setup">Provider Setup<a href="#provider-setup" class="hash-link" aria-label="Direct link to Provider Setup" title="Direct link to Provider Setup">​</a></h2>
<p>Before creating a knowledge base, you must configure your vector database provider in the main dashboard.</p>
<ul>
<li><strong>OpenAI</strong>: Go to <strong>AIP &gt; Dashboard &gt; Providers</strong> and enter your OpenAI API Key. Vector Stores are available by default.</li>
<li><strong>Pinecone &amp; Qdrant</strong>: These are available via a free add-on. First, go to <strong>AIP &gt; Add-ons</strong> and activate the <strong>Vector DB Integrations</strong> add-on.</li>
</ul>
<img src="/assets/images/vector-db-addon-279cfff08ddd21cb5c2b025a6302dd5d.png" width="600">
<ul>
<li>Then, go to <strong>AIP &gt; Dashboard &gt; Integrations</strong> to enter your API keys and other required credentials for Pinecone or Qdrant.</li>
</ul>
<img src="/assets/images/vector-api-fffbe2ae788d8b748b5372a6a6bd6459.png" width="600">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-training-interface">The Training Interface<a href="#the-training-interface" class="hash-link" aria-label="Direct link to The Training Interface" title="Direct link to The Training Interface">​</a></h2>
<p>The training page displays all of your existing knowledge bases as a grid of cards. From here, you can add new content or manage existing knowledge bases.</p>
<img src="/assets/images/train-52a7a04c7ca6b8f9968460f5082049fb.png">
<ul>
<li><strong>Add Content</strong>: Opens a form where you can create a new knowledge base or add content to an existing one.</li>
<li><strong>Sync</strong>: Refreshes the list of knowledge bases from all your connected providers (OpenAI, Pinecone, Qdrant).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-knowledge-base">Create a Knowledge Base<a href="#create-a-knowledge-base" class="hash-link" aria-label="Direct link to Create a Knowledge Base" title="Direct link to Create a Knowledge Base">​</a></h2>
<p>A knowledge base is called a &quot;Vector Store&quot; for OpenAI, an &quot;Index&quot; for Pinecone, and a &quot;Collection&quot; for Qdrant.</p>
<ol>
<li>Click <strong>Add Content</strong> button, select the desired <strong>Vector DB</strong> provider (OpenAI, Pinecone, or Qdrant) from the dropdown.</li>
<li>Click the <strong>+</strong> icon next to the &quot;Target&quot; dropdown.</li>
<li>An inline form will appear. Enter a descriptive name for your new knowledge base.</li>
</ol>
<img src="/assets/images/create-new-store-6a8250547f88d546980795a724c22bc5.png">
<ol start="4">
<li>For Pinecone or Qdrant, you must also specify the <strong>Dimension</strong>. This should match the embedding model you plan to use (e.g., 1536 for OpenAI&#x27;s <code>text-embedding-3-small</code>).</li>
<li>Click <strong>Create</strong>. The new knowledge base will be created and automatically selected in the target dropdown.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-content-to-your-knowledge-base">Add Content to Your Knowledge Base<a href="#add-content-to-your-knowledge-base" class="hash-link" aria-label="Direct link to Add Content to Your Knowledge Base" title="Direct link to Add Content to Your Knowledge Base">​</a></h2>
<p>Once you have a knowledge base created and selected, you can add content to it using one of three sources.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-text">Using Text<a href="#using-text" class="hash-link" aria-label="Direct link to Using Text" title="Direct link to Using Text">​</a></h3>
<ol>
<li>Select &quot;Text&quot; from the <strong>Source</strong> dropdown.</li>
<li>Paste your content into the textarea.</li>
</ol>
<img src="/assets/images/add-content-text-0c29afee7e75ceba72c36632217ecc6a.png">
<ol start="3">
<li>Click <strong>Add Content</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-file-upload">Using File Upload<a href="#using-file-upload" class="hash-link" aria-label="Direct link to Using File Upload" title="Direct link to Using File Upload">​</a></h3>
<p>This is a Pro feature.</p>
<ol>
<li>Select &quot;Files&quot; from the <strong>Source</strong> dropdown.</li>
<li>Click &quot;Choose File&quot; and select a <code>.txt</code> or <code>.pdf</code> file. The plugin will automatically extract the text.</li>
</ol>
<img src="/assets/images/add-content-file-472bf948dad4f1dbc317fb47b4a7f272.png">
<ol start="3">
<li>Click <strong>Add Content</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-site-content">Using Site Content<a href="#using-site-content" class="hash-link" aria-label="Direct link to Using Site Content" title="Direct link to Using Site Content">​</a></h3>
<ol>
<li>Select &quot;Site Content&quot; from the <strong>Source</strong> dropdown.</li>
<li>Use the filters to select one or more Post Types and a Status.</li>
<li>Click <strong>Load Content</strong>.</li>
</ol>
<img src="/assets/images/add-content-wp-23da8e59cfe6010d8e55810eb9f19126.png">
<ol start="4">
<li>Check the boxes next to the posts/pages you want to index.</li>
<li>Click <strong>Add Content</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="embedding-model">Embedding Model<a href="#embedding-model" class="hash-link" aria-label="Direct link to Embedding Model" title="Direct link to Embedding Model">​</a></h2>
<p>When using Pinecone or Qdrant, you must select an <strong>Embedding Model</strong>. This model converts your text into vectors that the database can understand.</p>
<img src="/assets/images/embedding-76b5e31a61124eba0afb76f91a999f8d.png">
<p>It is crucial to use the <strong>same model</strong> here as you will later in any Chatbot or AI Form that needs to search this knowledge base.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managing-a-knowledge-base">Managing a Knowledge Base<a href="#managing-a-knowledge-base" class="hash-link" aria-label="Direct link to Managing a Knowledge Base" title="Direct link to Managing a Knowledge Base">​</a></h2>
<p>When you click on a knowledge base card from the main grid, you are taken to its detail view.</p>
<ul>
<li><strong>View Content</strong>: This panel shows a log of all content that has been indexed into the knowledge base.</li>
<li><strong>Search</strong>: Click the <code>...</code> icon to open a search bar and test queries against your knowledge base.</li>
<li><strong>Delete Knowledge Base</strong>: Click the <code>...</code> icon to permanently delete the entire knowledge base. <strong>This action cannot be undone.</strong></li>
</ul>
<img src="/assets/images/view-index-d2932a548a6d5b30b38e5ed96c443022.png">
<p>The detail view shows records of all content that has been indexed into the knowledge base.</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Time</strong></td><td>The date and time the item was indexed.</td></tr><tr><td><strong>File ID / Point ID</strong></td><td>The unique identifier for the content within the vector database.</td></tr><tr><td><strong>Status</strong></td><td>The current status of the item (e.g., <code>indexed</code>, <code>failed</code>).</td></tr><tr><td><strong>Type</strong></td><td>The source of the content: <code>Site Content</code>, <code>Text</code>, or <code>File Upload</code>. For Pinecone and Qdrant, items uploaded by users from the frontend chatbot will be marked with a person icon <span class="dashicons dashicons-admin-users"></span>, indicating they are stored in a unique, isolated namespace to maintain conversational context.</td></tr><tr><td><strong>Message</strong></td><td>A summary of the indexing operation.</td></tr><tr><td><strong>Embedding</strong></td><td>The provider and model used to create the vector embedding (for Pinecone and Qdrant).</td></tr><tr><td><strong>Source</strong></td><td>The original source of the content, such as a post title or filename.</td></tr><tr><td><strong>Actions</strong></td><td>- <strong>Re-index</strong>: For <code>Site Content</code>, this deletes the old entry and indexes the latest version of the post. <br> - <strong>View</strong>: Opens a modal to show the exact text snippet that was indexed. <br> - <strong>Delete</strong>: Deletes the record from both the vector database and the local logs.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-content-indexing-controls">Advanced Content Indexing Controls<a href="#advanced-content-indexing-controls" class="hash-link" aria-label="Direct link to Advanced Content Indexing Controls" title="Direct link to Advanced Content Indexing Controls">​</a></h2>
<p>The <strong>Settings</strong> tab within the Train module allows you to fine-tune what content gets indexed. This is a Pro feature.</p>
<img src="/assets/images/train-settings-b86146659a78a4ebf1ec3b7eb8fb3e1e.png">
<p>This feature provides granular control over how your content is processed for AI training. Instead of indexing all available data by default, you can:</p>
<ul>
<li><strong>Selective Field Indexing</strong>: Choose which custom fields to include or exclude from the AI training dataset for each content type.</li>
<li><strong>Taxonomy Management</strong>: Enable or disable specific taxonomies (categories, tags, custom taxonomies) on a per-content-type basis.</li>
<li><strong>WooCommerce Product Data</strong>: For product content types, select which product attributes and data fields should be included in the training corpus.</li>
<li><strong>Custom AI Context Labels</strong>: Define custom labels for each field that provide better context to the AI about what the data represents.</li>
<li><strong>Content Type Configuration</strong>: Set up different indexing rules for posts, pages, custom post types, and WooCommerce products.</li>
<li><strong>Basic Label Customization</strong>: Modify how core content elements (title, excerpt, content, source URL) are labeled for AI context.</li>
</ul>
<p>This is particularly useful for sites with extensive custom fields where you want to train the AI only on relevant data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-settings">General Settings<a href="#general-settings" class="hash-link" aria-label="Direct link to General Settings" title="Direct link to General Settings">​</a></h4>
<ul>
<li><strong>Hide User-Uploaded Files</strong>: When enabled, Vector Stores created automatically by users via the chatbot file upload feature will be hidden from the main Knowledge Base card grid. This helps keep your main view clean and focused on manually curated knowledge bases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-your-knowledge-base">Using Your Knowledge Base<a href="#using-your-knowledge-base" class="hash-link" aria-label="Direct link to Using Your Knowledge Base" title="Direct link to Using Your Knowledge Base">​</a></h2>
<p>Once your knowledge base is populated, you can connect it to other AIP modules:</p>
<ul>
<li><strong>Chatbots</strong>: In the <a href="/docs/context">Chatbot editor</a>, go to the <strong>Context</strong> section to connect your knowledge base.</li>
<li><strong>AI Forms</strong>: In the <a href="/docs/ai-forms/context">AI Form builder</a>, go to the <strong>Context</strong> section to connect your knowledge base.</li>
<li><strong>Content Writer</strong>: In the <a href="/docs/Write/context">Write module</a>, use the <strong>Context</strong> section to generate articles based on your knowledge base.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/aipowerorg/aipowerorg.github.io/edit/main/docs/train.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/image-generator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Image / Video Generator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-credits/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Credits</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#provider-setup" class="table-of-contents__link toc-highlight">Provider Setup</a></li><li><a href="#the-training-interface" class="table-of-contents__link toc-highlight">The Training Interface</a></li><li><a href="#create-a-knowledge-base" class="table-of-contents__link toc-highlight">Create a Knowledge Base</a></li><li><a href="#add-content-to-your-knowledge-base" class="table-of-contents__link toc-highlight">Add Content to Your Knowledge Base</a><ul><li><a href="#using-text" class="table-of-contents__link toc-highlight">Using Text</a></li><li><a href="#using-file-upload" class="table-of-contents__link toc-highlight">Using File Upload</a></li><li><a href="#using-site-content" class="table-of-contents__link toc-highlight">Using Site Content</a></li></ul></li><li><a href="#embedding-model" class="table-of-contents__link toc-highlight">Embedding Model</a></li><li><a href="#managing-a-knowledge-base" class="table-of-contents__link toc-highlight">Managing a Knowledge Base</a></li><li><a href="#advanced-content-indexing-controls" class="table-of-contents__link toc-highlight">Advanced Content Indexing Controls</a></li><li><a href="#using-your-knowledge-base" class="table-of-contents__link toc-highlight">Using Your Knowledge Base</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wordpress.org/support/plugin/gpt3-ai-content-generator/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aipowerorg/aipowerorg.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AIP</div></div></div></footer></div>
</body>
</html>